batis.properties.enable=true
batis.properties.url=jdbc:mysql://localhost:3306/hello?characterEncoding=utf8
batis.properties.username=root
batis.properties.password=root
batis.properties.driver=com.mysql.jdbc.Driver
batis.properties.mappers[0]=UserMapper.xml